{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash relay-automation/hooks/relay-xyz-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash relay-automation/hooks/gh177-sandbox-test-guard.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash relay-automation/hooks/xyz-vendor-reminder.sh"
          }
        ]
      }
    ]
  }
}
